
global
    log		/dev/log local0 info

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# http frontend
frontend http-frontend
       bind *:80
       reqadd X-Forwarded-Proto:\ http
       default_backend http_app

# https frontend
frontend https-frontend
       bind *:443 ssl crt /etc/ssl/certs/mycert.pem
       reqadd X-Forwarded-Proto:\ https
       reqadd X-Forwarded-Port:\ 443
       default_backend ingress_app

# Redirect to https
backend http_app
    redirect scheme https if !{ ssl_fc }

# Proxy to the k8s master (ingress controller)
backend ingress_app
    server ingress 10.100.132.162:30500 check
